* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.border {
  border: 1px solid black;
}

.gridsAreas {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "menu cabeza cabeza" "menu productos productos" "menu servicios servicios" "menu pie  pie  ";
  -ms-grid-columns: 10% auto 25%;
      grid-template-columns: 10% auto 25%;
  -ms-grid-rows: 100px 2fr 2fr 300px;
      grid-template-rows: 100px 2fr 2fr 300px;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: cabeza;
  background-color: black;
  color: white;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: pie;
  background-color: black;
  color: white;
}

#prodcutos {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: productos;
}

#servicios {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: servicios;
}

nav {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: menu;
  background-color: black;
  color: white;
}

#itemPadre {
  position: relative;
  word-spacing: 5px;
}

#itemPadre div {
  background-color: #1d1a1a;
  width: 188px;
  padding: 20px 10px 10px 10px;
  border: solid #fffbfb;
  text-align: center;
}

#itemPadre div:hover {
  background-color: rgba(216, 76, 162, 0.247);
}
/*# sourceMappingURL=origen.css.map */